In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
#Check to see if there are any rows with missing data
purchase_data.count()

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

In [4]:
print("Total Players")
print("______________")
purchase_data['SN'].nunique()

Total Players
______________

576

In [5]:
unique_items = purchase_data['Item Name'].nunique()
average_price = purchase_data['Price'].mean()
number_of_purchases = purchase_data['Purchase ID'].count()
total_revenue = purchase_data['Price'].sum()

In [6]:
summary_purchase_data = pd.DataFrame({"Number of Unique Items" : [unique_items],
                                      "Average Price" : [average_price],
                                      "Number of Purchases" : [number_of_purchases],
                                      "Total Revenue" : [total_revenue]
    
})

summary_purchase_data

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

In [7]:
 screen_df = purchase_data.drop_duplicates(subset=['SN'])

Total_Count_Gender= screen_df['Gender'].value_counts()
Percentage_0f_Players =screen_df['Gender'].value_counts(normalize=True).mul(100).round(1).astype(str) + '%'
df = pd.DataFrame({'Total Count': Total_Count_Gender, 'Percentage of Players': Percentage_0f_Players})
    
print(df)

                       Total Count Percentage of Players
Male                           484                 84.0%
Female                          81                 14.1%
Other / Non-Disclosed           11                  1.9%

In [8]:
purchase_gender = purchase_data.groupby("Gender")
Purchase_Count = purchase_gender['Purchase ID'].count()
average_purchase_gender = purchase_gender["Price"].mean() 
total_gender_purchase = purchase_gender['Price'].sum()
avg_per_total = total_gender_purchase / Total_Count_Gender

print(avg_per_total)

Female                   4.468395
Male                     4.065372
Other / Non-Disclosed    4.562727
dtype: float64

In [9]:
sf = pd.DataFrame({'Purchase Count': Purchase_Count, 'Average Purchase Price' : average_purchase_gender, 'Total Purchase Value' : total_gender_purchase, 'Avg Total Purchase Per Person':avg_per_total})
                                      
    
sf

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [10]:
bins = [0, 10, 14, 19, 24, 29, 34, 39, 40]
group_labels = ["< 10", "10-14", "15-19" , "20-24", "25-29", "30-34", "35-39", "40"]
pd.cut(screen_df["Age"], bins, labels=group_labels).head()

0    20-24
1       40
2    20-24
3    20-24
4    20-24
Name: Age, dtype: category
Categories (8, object): [< 10 < 10-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-39 < 40]

In [14]:
screen_df["age_ranges"] = pd.cut(screen_df["Age"], bins, labels=group_labels)
age_group = screen_df.groupby("age_ranges")
total_Age_count = age_group["Age"].sum()
total_Age_percent=age_group["Age"].sum() * 100


Af = pd.DataFrame({'Total Count': total_Age_count, 'Percentage of Players' : total_Age_percent})

Af

<ipython-input-14-f1ea0ea540b3>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  screen_df["age_ranges"] = pd.cut(screen_df["Age"], bins, labels=group_labels)

            Total Count  Percentage of Players
age_ranges
< 10                203                  20300
10-14               181                  18100
15-19              1798                 179800
20-24              5640                 564000
25-29              2006                 200600
30-34              1632                 163200
35-39              1139                 113900
40                  200                  20000

In [15]:
Purchase_Count_age = age_group['Purchase ID'].count()
average_purchase_age = age_group["Price"].mean() 
total_age_purchase=age_group['Price'].sum()
avg_per_total_age = total_age_purchase / total_Age_count

AGf = pd.DataFrame({'Purchase Count': Purchase_Count_age, 'Average Purchase Price' : average_purchase_age, 'Total Purchase Value' : total_age_purchase, 'Avg Total Purchase Per Person':avg_per_total_age})

AGf

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
age_ranges,,,,
< 10,24,3.424167,82.18,0.404828
10-14,15,2.872667,43.09,0.238066
15-19,107,3.101682,331.88,0.184583
20-24,258,3.063527,790.39,0.140140
25-29,77,2.908182,223.93,0.111630
30-34,52,2.921538,151.92,0.093088
35-39,31,3.510000,108.81,0.095531
40,5,2.984000,14.92,0.074600

In [108]:
top_spenders = purchase_data.groupby("SN")
Total_Count_SN= top_spenders['SN'].value_counts()
Purchase_Count_SN = top_spenders['Purchase ID'].count()
average_purchase_SN = top_spenders["Price"].mean() 
total_SN_purchase = top_spenders['Price'].sum()
avg_per_total = total_SN_purchase / Total_Count_SN

SNF = pd.DataFrame({'Purchase Count': Purchase_Count_SN, 'Average Purchase Price' : average_purchase_SN, 'Total Purchase Value' : total_SN_purchase})

SNF

               Purchase Count  Average Purchase Price  Total Purchase Value
SN
Adairialis76                1                2.280000                  2.28
Adastirin33                 1                4.480000                  4.48
Aeda94                      1                4.910000                  4.91
Aela59                      1                4.320000                  4.32
Aelaria33                   1                1.790000                  1.79
...                       ...                     ...                   ...
Yathecal82                  3                2.073333                  6.22
Yathedeu43                  2                3.010000                  6.02
Yoishirrala98               1                4.580000                  4.58
Zhisrisu83                  2                3.945000                  7.89
Zontibe81                   3                2.676667                  8.03

[576 rows x 3 columns]

In [23]:
#print(purchase_data["Item ID"].max())
df = purchase_data
df['Count'] = df.groupby(['Item ID', 'Item Name']) ['Item Name'].transform('count')
res = df.sort_values('Count', ascending=False).drop_duplicates('Item ID')

res

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Count
722,722,Ilarin91,22,Male,92,Final Critic,4.88,13
62,62,Yadaphos40,30,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12
504,504,Chamilsala65,23,Female,82,Nirvana,4.90,9
56,56,Raesty92,12,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,9
538,538,Chanadar44,25,Male,132,Persuasion,3.19,9
...,...,...,...,...,...,...,...,...
664,664,Chamistast30,31,Male,47,"Alpha, Reach of Ending Hope",3.58,1
181,181,Marirrasta50,16,Male,51,Endbringer,4.66,1
727,727,Yathecal82,20,Female,104,Gladiator's Glaive,1.93,1
525,525,Lirtimst73,24,Male,126,Exiled Mithril Longsword,2.00,1
700,700,Chanosia60,31,Male,90,Betrayer,2.94,1

In [118]:
df = purchase_data
rest = df.groupby(["Item ID", "Item Name"]).size().reset_index(name="Count").sort_values(by="Count", ascending=False).drop_duplicates("Item ID", keep="first")  
rest

     Item ID                                     Item Name  Count
90        92                                  Final Critic     13
174      178  Oathbreaker, Last Hope of the Breaking Storm     12
141      145                          Fiery Glass Crusader      9
129      132                                    Persuasion      9
105      108     Extraction, Quickblade Of Trembling Hands      9
..       ...                                           ...    ...
40        42                               The Decapitator      1
49        51                                    Endbringer      1
115      118              Ghost Reaver, Longsword of Magic      1
101      104                            Gladiator's Glaive      1
89        91                                       Celeste      1

[179 rows x 3 columns]